# Currency-Exchange-Converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paypaycurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paypaycurrencyconverter/: CurrencyConverterApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/paypaycurrencyconverter/di/: AppModule.kt  ApplicationComponent.kt  CurrencyConverterApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/paypaycurrencyconverter/helper/: ApiEndpoints.kt  Helper.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/paypaycurrencyconverter/local/: AppDataBase.kt  DataBaseModule.kt
app/src/main/java/com/example/paypaycurrencyconverter/local/dao/: CurrencyExchangeDao.kt
app/src/main/java/com/example/paypaycurrencyconverter/local/entity/: CurrencyEntity.kt
app/src/main/java/com/example/paypaycurrencyconverter/mainUseCase/: CurrencyModule.kt  CurrencyRepo.kt  FetchAllCurrenciesUseCase.kt  FetchCurrencyUseCase.kt
app/src/main/java/com/example/paypaycurrencyconverter/mainUseCase/workmanager/: CurrencyWorker.kt  CurrencyWorkerFactory.kt  SetupCurrency.kt
app/src/main/java/com/example/paypaycurrencyconverter/model/: ApiResponse.kt  ExchangeRatesApi.kt  Rates.kt
app/src/main/java/com/example/paypaycurrencyconverter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/paypaycurrencyconverter/view/: CurrencyConvertAdapter.kt  CurrencyConverterActivity.kt
app/src/main/java/com/example/paypaycurrencyconverter/viewmodel/: CurrencyConverterViewModel.kt  CurrencyConverterViewModelFactory.kt  CurrencyRepo.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_currency_converter.xml  activity_splash_screen.xml  item_currency_exchange.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paypaycurrencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/example/paypaycurrencyconverter/mainUseCase/: CurrencyRepoImplTest.kt  CurrencyWorkerTest.kt  FetchCurrencyUseCaseImplTest.kt  GetAllCurrenciesUseCaseImplTest.kt
app/src/test/java/com/example/paypaycurrencyconverter/ui/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
