// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.daggerVersion = '2.44.2'
    ext.work_manager_version = '2.7.1'
    ext.coroutinesVersion = '1.3.9'
    ext.roomDbVersion = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //hilt for di
        ext.hilt_version = '2.40'
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
   // id 'com.google.dagger.hilt.android' version '2.44' apply false

}
